# MyPHRplus-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/comp3200/MyPHRPlusBackend/: MyPhrPlusBackendApplication.java
src/main/java/com/jws1g18/mrphrplus/: GCPCloudStorage.java  GCPFireStore.java  MrphrplusApplication.java  MyphrplusApplication.java  SecurityConfig.java
src/main/java/com/jws1g18/myphrplus/: ABE.java  CustomConfig.java  EncFile.java  FirebaseAuthenticationToken.java  FirebaseTokenFilter.java  FunctionResponse.java  GCPAuthentication.java  GCPCloudStorage.java  GCPFireBase.java  GCPFireStore.java  GCPSecretManager.java  Helpers.java  MyphrplusApplication.java  Patient.java  SecretManager.java  SecurityConfig.java  ServletInitializer.java  User.java
src/main/java/com/jws1g18/myphrplus/DTOS/: DP.java  DR.java  FileDTO.java  Patient.java  User.java
src/main/resources/: application.properties  spring-cloud-bootstrap.properties
src/test/java/com/comp3200/MyPHRPlusBackend/: MyPhrPlusBackendApplicationTests.java
src/test/java/com/jws1g18/mrphrplus/: MrphrplusApplicationTests.java
src/test/java/com/jws1g18/myphrplus/: MyphrplusApplicationTests.java
